VITE_SUPABASE_PROJECT_ID="skkfbhktfscvvxangkoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNra2ZiaGt0ZnNjdnZ4YW5na29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjcyMDYsImV4cCI6MjA3MzI0MzIwNn0.ExCM_CC1muYWqX-zcSfhxPEer1EJtcnTccC4O7Kgr2U"
VITE_SUPABASE_URL="https://skkfbhktfscvvxangkoh.supabase.co"
